# SpringBootGenerateXSD

./: .project  README.md  pom.xml
src/main/java/com/tirmizee/spring/schemas/: Employee.java  ResponseUser.java  SubDistrict.java  User.java
