<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring</groupId>
	<artifactId>SpringBootGenerateXSD</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootGenerateXSD Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>SpringBootGenerateXSD</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
				</executions>
				<configuration>
					<sources>
                        <source>src/main/java/com/tirmizee/spring/schemas</source>
                    </sources>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://tirmizee.com/ws/user</uri>
                            <toPrefix>users</toPrefix>
                            <toFile>user.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
